# Refer to Readme.md for an explanation of the variables

QBT_EULA=accept
QBT_VERSION=latest
QBT_WEBUI_PORT=8080

QBT_CONFIG_PATH=/home/qbtuser/docker-qbittorrent-nox/config
QBT_DOWNLOADS_PATH=/mnt/gstf-ng-video/torrent
